# => Compiler Setup <= #

# C++ Compiler
CXX = icpc

# C++ Flags
CXXFLAGS = \
    -fPIC \
    -std=c++11 \
    -O3 \
    #-O0 \
    #-g \

# C++ include paths
INCLUDES = \
    -I/home/parrish/software/anaconda2/include/python2.7 \
    -I/home/parrish/software/boost_1_59_0 \

# Linker flags
LDFLAGS = \
    -shared \
    -L/home/parrish/software/boost_1_59_0/stage/lib \
    -lboost_python \
    -lboost_random \
	
# => Source/Target File Names <= #

# The name of your target .so. Taken from the directory name.
NAME = $(shell basename `pwd`)

# C++ source files for your target .so. By default we grab all *.cc files.
CXXSRC = $(notdir $(wildcard *.cc))

# Header files for your target .so. By default we grab all *.h* files
DEPENDINCLUDE = $(notdir $(wildcard *.h*))

TARGET = $(NAME).so

BINOBJ = $(CXXSRC:%.cc=%.o)

# => Make Rules <= #

default:: $(TARGET)

%.o: %.cc
	$(CXX) $(CXXDEFS) $(CXXFLAGS) $(INCLUDES) -c $<

$(TARGET): $(BINOBJ)
	$(CXX) $(LDFLAGS) -o $@ $^ $(CXXDEFS)

clean:
	rm -f $(BINOBJ) $(TARGET) *.pyc *.pdf

